<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Registro de Aula Ministrada" border="normal" self="@define(content)" vflex="1" 
			apply="br.com.juris.academico.controller.AulaComposer">
			
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Data"/>
					<datebox id="dateboxDataAula" value="@bind($composer.modelo.data)"/>
				</row>
				<!-- <row>
					<label value="Unidade"/>
					<combobox readonly="true" autodrop="true">
						<comboitem label="Cohama"/>
						<comboitem label="Renascença"/>
					</combobox>
				</row> -->
				<row>
					<label value="Turma"/>
					<combobox id="comboboxTurma" model="@load($composer.listaTurma)" readonly="true" autodrop="true" width="50%"
						onChange="$composer.trataSelecaoTurma()"/>
				</row>
				<row>
					<label value="Disciplina"/>
					<combobox id="comboboxDisciplina" readonly="true" autodrop="true" model="@load($composer.listaDisciplina)" width="50%"
							selectedItem="@bind($composer.modelo.disciplina)" onChange="$composer.trataSelecaoDisciplina()">
						<template name="model">
							<comboitem label="${each.nome}" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Docente"/>
					<combobox id="comboboxDocente" readonly="true" autodrop="true" model="@load($composer.listaDocente)" width="50%"
							selectedItem="@bind($composer.modelo.docente)">
						<template name="model">
							<comboitem label="${each.pessoaFisica.nome}" />
						</template>
					</combobox>
				</row>
				<row spans="2" align="right" visible="@load($composer.modelo.aulaAtiva ? false : true)">
					<div>
						<label style="color: red;" value="Registro de Aula cancelado em "/>
						<label value="@load($composer.modelo.dataCancelamento) @converter('formatedDate', format='dd/MM/yyyy')"
								 style="color: red;"/>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>