<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>

	<window id="win" title="Listagem Aulas Ministradas" border="normal" self="@define(content)" vflex="1"
			apply="br.com.juris.academico.controller.AulaComposer" onOK="$composer.filtraLista()">
		<caption style="font-weight: bold;"/>
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<groupbox style="padding-top: 5px;">
		
			<caption label="Filtro"/>
			
			<grid style="border: none; padding: 0px;">
				<columns>
					<column hflex="min"/>
					<column />
					<column hflex="min" align="center"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Data"/>
						<datebox id="filtroData"/>
						<label value="Disciplina"/>
						<combobox id="filtroDisciplina" readonly="true" autodrop="true" hflex="true" model="@bind($composer.listaDisciplina)">
							<template name="model">
								<comboitem label="${each.nome}"/>
							</template>
						</combobox>
					</row>
					<row>
						<label value="Turma"/>
						<combobox id="filtroTurma" readonly="true" autodrop="true" hflex="true" model="@bind($composer.listaTurma)"/>
						<label value="Docente"/>
						<textbox id="filtroDocente" hflex="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		
		<listbox id="listboxSelecao" vflex="true" mold="paging" autopaging="true" model="@bind($composer.listaModelo)" selectedItem="@bind($composer.modelo)"
				onSelect='Executions.sendRedirect("/aula/form.zul?ref=" + self.getSelectedItem().getValue().getId())'>
			<listhead>
				<listheader label="Data" hflex="min" align="center"/>
				<listheader label="Disciplina"/>
				<listheader label="Turma"/>
				<listheader label="Docente"/>
			</listhead>
			<template name="model" var="obj">
				<listitem value="@bind(obj)">
					<listcell label="@load(obj.data) @converter('formatedDate', format='dd/MM/yyyy')"/>
					<listcell label="@load(obj.disciplina.nome)"/>
					<listcell label="@load(obj.disciplina.turma)"/>
					<listcell label="@load(obj.docente.pessoaFisica.nome)"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>