<?page title="Júris Acadêmico - Cadastro de Pessoa Física" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>

	<window id="win" title="Cadastro de Usuário do Sistema" border="normal" self="@define(content)" vflex="1"
		apply="br.com.juris.academico.controller.UsuarioComposer">
	
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Pessoa Física" />
					<bandbox width="50%"/>
				</row>
				<row>
					<label value="Perfil" />
					<combobox readonly="true" autodrop="true">
						<comboitem label="Administrador"/>
						<comboitem label="Padrão"/>
					</combobox>
				</row>
				<row>
					<label value="Login" />
					<textbox disabled="true"/>
				</row>
				<row>
					<label value="Senha" />
					<textbox value="@bind($composer.modelo.senha)" type="password" />
				</row>
				<row>
					<label value="Confirmação" />
					<textbox value="@bind($composer.modelo.senha)" type="password" />
				</row>
			</rows>
		</grid>
	</window>
</zk>