<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>

	<window id="win" title="Cadastro de Usuário do Sistema" border="normal" self="@define(content)" vflex="1"
			apply="br.com.juris.academico.controller.UsuarioComposer">
	
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid id="grid" style="border: none;">
			<columns>
				<column hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Pessoa Física" />
					<combobox id="comboboxPessoaFisica" hflex="true" selectedItem="@bind($composer.modelo.pessoaFisica)">
						<template name="model">
							<comboitem label="${each.nome}"/>
						</template>
					</combobox>
				</row>
				<row>
					<label value="Administrador" />
					<combobox id="comboboxAdministrador" readonly="true" autodrop="true"
							onSelect="$composer.modelo.setAdministrador( self.getSelectedIndex() == 0 ? true : false )">
						<comboitem label="Sim"/>
						<comboitem label="Não"/>
					</combobox>
				</row>
				<row>
					<label value="Login" />
					<textbox id="textboxLogin" value="@bind($composer.modelo.pessoaFisica.cpf)" disabled="true" />
				</row>
				<row>
					<label value="Senha" />
					<textbox id="textboxSenha" value="@bind($composer.modelo.senha)" type="password" maxlength="10"/>
				</row>
				<row>
					<label value="Confirmação" />
					<textbox value="@bind($composer.modelo.senha)" type="password" />
				</row>
			</rows>
		</grid>
	</window>
</zk>