# academic

./: .classpath  .project  README  README.md  pom.xml
src/main/java/: schema.ddl
src/main/java/br/com/juris/academico/: MyViewModel.java
src/main/java/br/com/juris/academico/arquitetura/: AbstractComposer.java  DaoAbstrato.java
src/main/java/br/com/juris/academico/controller/: AulaComposer.java  ContatoComposer.java  DisciplinaComposer.java  DocenteComposer.java  IndexComposer.java  LoginComposer.java  MatriculaComposer.java  MyResolver.java  MySelectorComposer.java  PessoaFisicaComposer.java  PessoaFisicaComposerOld.java  TurmaComposer.java  UsuarioComposer.java
src/main/java/br/com/juris/academico/dominiodiscreto/: TipoUsuario.java
src/main/java/br/com/juris/academico/geral/: ComposerAbstrato.java  ComposerTeste.java  DaoAbstrato.java  EntidadeAbs.java  EntidadeAbstrata.java
src/main/java/br/com/juris/academico/model/: Aula.java  Disciplina.java  Docente.java  Matricula.java  PessoaFisica.java  Turma.java  Usuario.java
src/main/java/br/com/juris/academico/persistence/: AulaDao.java  DisciplinaDao.java  DocenteDao.java  MatriculaDao.java  PessoaFisicaDao.java  PessoaFisicaDaoImpl.java  TurmaDao.java  UsuarioDao.java
src/main/java/br/com/juris/academico/pessoafisica/: PessoaFisica.java
src/main/java/br/com/juris/academico/service/: DAO.java  Util.java
src/main/webapp/: index.html  index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/aula/: form.zul  list.zul
src/main/webapp/contato/: form.zul
src/main/webapp/disciplina/: form.zul  list.zul
src/main/webapp/docente/: form.zul  list.zul
src/main/webapp/geral/: lista_botoes.zul  login.zul  template.zul
src/main/webapp/matricula/: form.zul  list.zul  matricula.zul
src/main/webapp/pessoafisica/: form.zul  list.zul
src/main/webapp/relatorio/: contatos.jasper  contatos.jrxml  contrato.jasper  contrato.jrxml
src/main/webapp/turma/: form.zul  list.zul
src/main/webapp/usuario/: form.zul  list.zul
