<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Matrícula de Aluno" border="normal" self="@define(content)" vflex="1" 
			apply="br.com.juris.academico.controller.MatriculaComposer">
			
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Pessoa Física"/>
					<combobox id="comboboxPessoaFisica" hflex="true" model="@bind($composer.listaPessoaFisica)" selectedItem="@bind($composer.modelo.pessoaFisica)">
						<template name="model">
							<comboitem label="${each.nome}"/>
						</template>
					</combobox>
				</row>
				<row>
					<label value="Turma"/>
					<combobox id="comboboxTurma" hflex="true" model="@bind($composer.listaTurma)"
							selectedItem="@bind($composer.modelo.turma)"/>
				</row>
				<row>
					<label value="Forma de Pagamento"/>
					<combobox id="comboboxFormaPagamento" readonly="true" autodrop="true" value="@bind($composer.modelo.formaPagamento)">
						<comboitem label="Internet"/>
						<comboitem label="Espécie"/>
						<comboitem label="Cartão de Débito"/>
						<comboitem label="Cartão de Crédito"/>
					</combobox>
				</row>
				<row>
					<label value="Como conheceu o Júris"/>
					<combobox id="comboboxComoConheceu" readonly="true" autodrop="true" value="@bind($composer.modelo.comoConheceu)">
						<comboitem label="Internet"/>
						<comboitem label="Televisão"/>
						<comboitem label="Rádio"/>
						<comboitem label="Panfleto"/>
						<comboitem label="Indicação"/>
					</combobox>
				</row>
				<row>
					<label value="Material Entregue"/>
					<div>
						<hlayout spacing="30px">
							<checkbox label="Módulo 1" />
							<checkbox label="Módulo 2" />
							<checkbox label="Módulo 3" />
						</hlayout>
					</div>
				</row>
				<row>
					<label value="Observação"/>
					<textbox rows="3" width="100%" value="@bind($composer.modelo.observacao)"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>