<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>

	<window id="win" title="Listagem de Matrícula" border="normal" self="@define(content)" vflex="1"
			apply="br.com.juris.academico.controller.MatriculaComposer">
		<caption style="font-weight: bold;"/>
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<groupbox style="padding-top: 5px;">
		
			<caption label="Filtro"/>
			
			<grid style="border: none; padding: 0px;">
				<columns>
					<column hflex="min"/>
					<column width="150px"/>
					<column hflex="min"/>
					<column/>
					<column hflex="min" align="center"/>
					<column width="150px"/>
				</columns>
				<rows>
					<row spans="1,3">
						<label value="Aluno"/>
						<textbox id="filtroNome" hflex="true" onOK="$composer.filtraLista()"/>
						<label value="Situação"/>
						<combobox id="filtroSituacao" readonly="true" autodrop="true" hflex="true" tooltiptext="Situação da matrícula">
							<comboitem label="Ativa"/>
							<comboitem label="Cancelada"/>
						</combobox>
					</row>
					<row>
						<label value="Unidade"/>
						<combobox id="filtroUnidade" hflex="true" readonly="true" autodrop="true" onOK="$composer.filtraLista()">
							<comboitem label="Cohama"/>
							<comboitem label="Renascença"/>
						</combobox>
						
						<label value="Turma"/>
						<combobox id="filtroTurma" hflex="true" model="@bind($composer.listaTurma)" readonly="true"
								autodrop="true" onOK="$composer.filtraLista()"/>
						
						<label value="Pagamento"/>
						<combobox id="filtroFormaPagamento" hflex="true" readonly="true" autodrop="true" onOK="$composer.filtraLista()">
							<comboitem label="PagSeguro"/>
							<comboitem label="Espécie"/>
							<comboitem label="Cartão de Débito"/>
							<comboitem label="Cartão de Crédito"/>
						</combobox>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		
		<listbox id="listboxSelecao" vflex="true" mold="paging" autopaging="true" model="@bind($composer.listaModelo)" selectedItem="@bind($composer.modelo)"
				onSelect='Executions.sendRedirect("/matricula/form.zul?ref=" + self.getSelectedItem().getValue().getId())'>
			<listhead>
				<listheader label="Aluno" sort="auto(pessoaFisica.nome)"/>
				<listheader label="Unidade" hflex="min" sort="auto(turma.unidade)"/>
				<listheader label="Turma" hflex="min" sort="auto(turma.nome)"/>
				<listheader label="Pagamento" hflex="min" sort="auto(formaPagamento)"/>
			</listhead>
			<template name="model" var="obj">
				<listitem value="@bind(obj)">
					<listcell label="@load(obj.pessoaFisica.nome)" style="@load(!obj.matriculaAtiva ? 'font-style: italic;' : 'font-weight: bold;')"/>
					<listcell label="@load(obj.turma.unidade)" style="@load(!obj.matriculaAtiva ? 'font-style: italic;' : 'font-weight: bold;')"/>
					<listcell label="@load(obj.turma.nome)" style="@load(!obj.matriculaAtiva ? 'font-style: italic;' : 'font-weight: bold;')"/>
					<listcell label="@load(obj.formaPagamento)" style="@load(!obj.matriculaAtiva ? 'font-style: italic;' : 'font-weight: bold;')"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>