<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Cadastro de Disciplina" border="normal" self="@define(content)" vflex="1" 
		apply="br.com.juris.academico.controller.DisciplinaComposer">
		
		<caption style="font-weight: bold;"/>
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Nome"/>
					<textbox id="textboxNome" hflex="true" maxlength="100" value="@bind($composer.modelo.nome)"/>
				</row>
				<row>
					<label value="Turma"/>
					<combobox id="comboboxTurma" width="50%" autodrop="true" model="@load($composer.listaTurma)"
							selectedItem="@bind($composer.modelo.turma)"/>
				</row>
				<row>
					<label value="Docente"/>
					<combobox id="comboboxDocente" hflex="true" autodrop="true" model="@load($composer.listaDocente)"
							selectedItem="@bind($composer.modelo.docente)">
						<template name="model">
							<comboitem label="${each.pessoaFisica.nome}"/>
						</template>
					</combobox>
				</row>
				<row>
					<label value="Ementa"/>
					<textbox hflex="true" rows="4" maxlength="255" value="@bind($composer.modelo.ementa)"/>
				</row>
				<row>
					<label value="Carga Horária"/>
					<intbox id="intboxCargaHoraria" style="text-align: right;" cols="5" maxlength="4" value="@bind($composer.modelo.cargaHoraria)"/>
				</row>
				<row>
					<label value="Sala"/>
					<textbox maxlength="50" value="@bind($composer.modelo.sala)"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>