<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>

	<window id="win" title="Listagem de Disciplina" border="normal" self="@define(content)" vflex="1"
		apply="br.com.juris.academico.controller.DisciplinaComposer">
		
		<caption style="font-weight: bold;"/>
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<groupbox style="padding-top: 5px;">
		
			<caption label="Filtro"/>
			
			<grid style="border: none; padding: 0px;">
				<columns>
					<column hflex="min"/>
					<column hflex="min"/>
					<column hflex="min"/>
					<column/>
				</columns>
				<rows>
					<row spans="1,3">
						<label value="Nome"/>
						<textbox id="filtroNome" hflex="true" onOK="$composer.filtraLista()"/>
					</row>
					<row>
						<label value="Unidade"/>
						<combobox id="filtroUnidade" readonly="true" autodrop="true" onOK="$composer.filtraLista()">
							<comboitem label="Cohama"/>
							<comboitem label="Renascença"/>
						</combobox>
						
						<label value="Turma"/>
						<combobox id="filtroTurma" hflex="true" model="@bind($composer.listaTurma)" readonly="true"
								autodrop="true" onOK="$composer.filtraLista()"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		
		<listbox id="listboxSelecao" vflex="true" mold="paging" autopaging="true" model="@bind($composer.listaModelo)" selectedItem="@bind($composer.modelo)"
				onSelect='Executions.sendRedirect("/disciplina/form.zul?ref=" + self.getSelectedItem().getValue().getId())'>
			<listhead>
				<listheader label="Nome" sort="auto(pessoaFisica.nome)"/>
				<listheader label="Unidade" hflex="min" sort="auto(turma.unidade)"/>
				<listheader label="Turma" hflex="min" sort="auto(turma.nome)"/>
				<listheader label="Aulas" hflex="min" sort="auto(quantidadeAulasAtivas)"/>
			</listhead>
			<template name="model" var="obj">
				<listitem value="@bind(obj)">
					<listcell label="@load(obj.nome)"/>
					<listcell label="@load(obj.turma.unidade)"/>
					<listcell label="@load(obj.turma.nome)"/>
					<listcell label="@load(obj.quantidadeAulasAtivas)"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>