<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Cadastro de Turma" border="normal" self="@define(content)" vflex="1" 
			apply="br.com.juris.academico.controller.TurmaComposer">
		<caption style="font-weight: bold;"/>
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid id="grid" style="border: none;">
			<columns>
				<column hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Nome"/>
					<textbox id="textboxNome" hflex="true" value="@bind($composer.modelo.nome)"/>
				</row>
				<row>
					<label value="Unidade"/>
					<combobox id="comboboxUnidade" value="@bind($composer.modelo.unidade)">
						<comboitem label="Cohama"/>
						<comboitem label="Renascença"/>
					</combobox>
				</row>
				<row>
					<label value="Sala"/>
					<textbox maxlength="50" value="@bind($composer.modelo.sala)"/>
				</row>
				<row>
					<label value="Início"/>
					<datebox id="dateboxInicio" value="@bind($composer.modelo.dataInicio)"/>
				</row>
				<row>
					<label value="Término"/>
					<datebox id="dateboxTermino" value="@bind($composer.modelo.dataTermino)"/>
				</row>
				<row>
					<label value="Valor"/>
					<decimalbox id="decimalboxValor" style="text-align: right;" format=",##0.00" maxlength="10"
							value="@bind($composer.modelo.valor)"/>
				</row>
				<row>
					<label value="Parcelamento"/>
					<spinner cols="2" constraint="min 1, max 99" maxlength="2"
							tooltiptext="Quantidade máxima de parcelas disponível"/>
				</row>
				<!-- <row spans="2" align="right">
					<div>
						<button label="Contatos" tooltiptext="Relatório com os contatos dos alunos matriculados" onClick="$composer.emiteContatos()"/>
					</div>
				</row> -->
			</rows>
		</grid>
		
		<separator/>
		
		<groupbox>
			<caption>Sumário</caption>
			<hlayout>
				<label value="Alunos matriculados: "/> <label style="font-weight: bold" value="@load($composer.quantidadeMatriculada)"/>
			</hlayout>
			<hlayout>
				<label value="Aulas realizadas: "/>
			</hlayout>
		</groupbox>
	</window>
</zk>