<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Listagem de Turma" border="normal" self="@define(content)" vflex="1"
			apply="br.com.juris.academico.controller.TurmaComposer">
		<caption style="font-weight: bold;"/>
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<groupbox style="padding-top: 5px;">
		
			<caption label="Filtro"/>
			
			<grid style="border: none; padding: 0px;">
				<columns>
					<column hflex="min"/>
					<column hflex="min"/>
					<column hflex="min"/>
					<column/>
				</columns>
				<rows>
					<row spans="1,3">
						<label value="Nome"/>
						<textbox id="filtroNome" hflex="true" onOK="$composer.filtraLista()"/>
					</row>
					<row>
						<label value="Unidade"/>
						<combobox id="filtroUnidade" onOK="$composer.filtraLista()" autodrop="true" readonly="true">
							<comboitem label="Cohama"/>
							<comboitem label="Renascença"/>
						</combobox>
						<label value="Situação"/>
						<combobox id="filtroSituacao" onOK="$composer.filtraLista()" autodrop="true" readonly="true">
							<comboitem label="Aberta"/>
							<comboitem label="Encerrada"/>
						</combobox>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		
		<listbox id="listboxSelecao" vflex="true" mold="paging" autopaging="true" model="@bind($composer.listaModelo)" selectedItem="@bind($composer.modelo)"
				onSelect='Executions.sendRedirect("/turma/form.zul?ref=" + self.getSelectedItem().getValue().getId())'>
			<listhead>
				<listheader label="Nome" sort="auto(nome)"/>
				<listheader label="Unidade" hflex="min" sort="auto(unidade)"/>
				<listheader label="Início" hflex="min" sort="auto(dataInicio)"/>
				<listheader label="Término" hflex="min" sort="auto(dataTermino)"/>
			</listhead>
			<template name="model" var="obj">
				<listitem value="@bind(obj)">
					<listcell label="@load(obj.nome)"/>
					<listcell label="@load(obj.unidade)"/>
					<listcell label="@load(obj.dataInicio) @converter('formatedDate', format='dd/MM/yyyy')"/>
					<listcell label="@load(obj.dataTermino) @converter('formatedDate', format='dd/MM/yyyy')"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>