<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Cadastro de Docente" border="normal" self="@define(content)" vflex="1" 
			apply="br.com.juris.academico.controller.DocenteComposer">
			
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Pessoa Física"/>
					<combobox id="comboboxPessoaFisica" hflex="true" model="@bind($composer.listaPessoaFisica)" selectedItem="@bind($composer.modelo.pessoaFisica)">
						<template name="model">
							<comboitem label="${each.nome}"/>
						</template>
					</combobox>
				</row>
				<row>
					<label>Área de Formação</label>
					<textbox value="@bind($composer.modelo.areaFormacao)" cols="60" maxlength="250"/>
				</row>
				<row>
					<label>Banco para Pagamento</label>
					<textbox value="@bind($composer.modelo.nomeBanco)" cols="40" maxlength="250"/>
				</row>
				<row>
					<label>Tipo de Conta</label>
					<textbox value="@bind($composer.modelo.tipoConta)" maxlength="20" cols="20"/>
				</row>
				<row>
					<label value="Agência (com dígito)"/>
					<div>
						<decimalbox style="text-align: right;" maxlength="10" value="@bind($composer.modelo.numeroAgencia)"/>
						<decimalbox style="text-align: right;" cols="3" maxlength="3" value="@bind($composer.modelo.digitoAgencia)"/>
					</div>
				</row>
				<row>
					<label value="Número da Conta"/>
					<div>
						<decimalbox maxlength="10" value="@bind($composer.modelo.numeroConta)" style="text-align: right;"/>
						<decimalbox style="text-align: right;" cols="3" maxlength="3" value="@bind($composer.modelo.digitoConta)"/>
					</div>
				</row>
			</rows>
		</grid>
		
		<separator/>
		
		<groupbox open="false">
			<caption>Sumário</caption>
			<vbox>
				<label value="Quantidade atual de disciplinas: ???"/>
				<label value="Quantidade total de alunos: ???"/>
				<label value="Quantidade de aulas ministradas no mês: ???"/>
				<label value="Quantidade de aulas ministradas no ano: ???"/>
			</vbox>
		</groupbox>
	</window>
</zk>