<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Cadastro de Docente" border="normal" self="@define(content)" vflex="1" 
			apply="br.com.juris.academico.controller.DocenteComposer">
			
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Pessoa Física"/>
					<combobox id="comboboxPessoaFisica" hflex="true" model="@bind($composer.listaPessoaFisica)" selectedItem="@bind($composer.modelo.pessoaFisica)">
						<template name="model">
							<comboitem label="${each.nome}"/>
						</template>
					</combobox>
				</row>
				<row>
					<label>Banco para Pagamento</label>
					<textbox value="@bind($composer.modelo.banco)"></textbox>
				</row>
				<row>
					<label>Tipo de Conta</label>
					<combobox>
						<comboitem label="Corrente"/>
						<comboitem label="Poupança"/>
					</combobox>
				</row>
				<row>
					<label value="Agência (com dígito)"/>
					<div>
						<decimalbox maxlength="10" value="@bind($composer.modelo.agencia)"/>
						<space/>
						<decimalbox cols="3" maxlength="3"/>
					</div>
				</row>
				<row>
					<label value="Número da Conta"/>
					<div>
						<decimalbox maxlength="10" value="@bind($composer.modelo.numeroConta)"/>
						<space/>
						<decimalbox cols="3" maxlength="3"/>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>