<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>

	<window id="win" title="Listagem de Docente" border="normal" self="@define(content)" vflex="1"
			apply="br.com.juris.academico.controller.DocenteComposer">
		<caption style="font-weight: bold;"/>
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<groupbox style="padding-top: 5px;">
		
			<caption label="Filtro"/>
			
			<grid style="border: none; padding: 0px;">
				<columns>
					<column hflex="min"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Nome"/>
						<textbox hflex="true" onOK="$composer.filtraLista()"/>
					</row>
					<row>
						<label value="CPF"/>
						<textbox id="filtroCpf" cols="20" maxlength="11" onOK="$composer.filtraLista()"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		
		<listbox id="listboxSelecao" vflex="true" mold="paging" autopaging="true" model="@bind($composer.listaModelo)" selectedItem="@bind($composer.modelo)"
				onSelect='Executions.sendRedirect("/docente/form.zul?ref=" + self.getSelectedItem().getValue().getId())'>
			<listhead>
				<listheader label="Nome"/>
				<listheader label="CPF" hflex="min"/>
			</listhead>
			<template name="model" var="obj">
				<listitem value="@bind(obj)">
					<listcell label="@load(obj.pessoaFisica.nome)"/>
					<listcell label="@load(obj.pessoaFisica.cpf)"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>