<?page title="Júris Acadêmico" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="http://www.jurisconcursosma.com.br/wp-content/uploads/2012/09/favicon.jpg"?>

<zk>

	<!-- ====================================== -->
	<!-- Definição das dimensões da notificação -->
	<!-- ====================================== -->
	<style>
		.z-notification-content {
		    width: 650px;
		    min-height: 30px;
		    font-size: 20px;
		}
	</style>
	
	<vlayout height="35%"/>
	<grid style="border: none;">
		<columns>
			<column/>
			<column hflex="min"/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell/>
				<window width="300px" title="Acesso ao Sistema Acadêmico" border="normal" apply="br.com.juris.academico.controller.LoginComposer" >
					<caption image="/geral/img/favicon.jpg" style="font-weight: bold; text-align: center;"/>
					<grid>
						<columns>
							<column width="40%" align="center"/>
							<column align="center"/>
						</columns>
						<rows>
							<row>
								<label value="CPF"/>
								<textbox id="textboxCpf" cols="15" maxlength="11" forward="onOK = buttonEntrar.onClick"/>
							</row>
							<row>
								<label value="Senha"/>
								<textbox id="textboxSenha" cols="15" maxlength="10" type="password" forward="onOK = buttonEntrar.onClick"
										tooltiptext="Dez dígitos incluíndo letras maiúsculas, minúsculas e números."/>
							</row>
							<row>
								<cell/>
								<button id="buttonEntrar" label="Entrar" onClick="$composer.executaLogin()"/>
							</row>
						</rows>
					</grid>
				</window>
				<cell/>
			</row>
		</rows>
	</grid>
</zk>