<?page title="Júris Acadêmico"?>
		
<zk>
	<!-- ===================== -->
	<!-- Atribuição do favicon -->
	<!-- ===================== -->
	<script id="script" type="text/javascript"><![CDATA[
		var link = document.createElement('link');
		link.type = 'image/x-icon';
		link.rel = 'shortcut icon';
		link.href = 'http://www.jurisconcursos.com/templates/juris_concursos/favicon.ico';
		document.getElementsByTagName('head')[0].appendChild(link);
	]]></script>

	<!-- ====================================== -->
	<!-- Definição das dimensões da notificação -->
	<!-- ====================================== -->
	<style>
		.z-notification-content {
		    width: 400px;
		    min-height: 30px;
		    font-size: 20px;
		}
	</style>
	
	<borderlayout width="1000px">
		<north style="text-align: center;">
			<image src="/geral/img/logo.jpg" />
		</north>
		
		<west width="200px">
			<menubar orient="vertical" hflex="1">
				<menuitem label="Início" href="/index.zul" />
				<menuitem label="Cadastro de Pessoa Física" href="/pessoafisica/form.zul" />
				<menuitem label="Cadastro de Usuário" href="/usuario/form.zul" disabled="true" />
				<menuitem label="Cadastro de Docente" href="/docente/form.zul" />
				<menuitem label="Cadastro de Turma" href="/turma/form.zul" />
				<menuitem label="Matrícula de Aluno" href="/matricula/matricula.zul" />
				<menuitem label="Cadastro de Disciplina" href="/disciplina/form.zul" disabled="true"/>
				<menuitem label="Registro de Aula" disabled="true" />
				<menu label="Relatório">
					<menupopup>
						<menuitem label="Emitir Contrato" disabled="true" />
						<menuitem label="Balanço de Turma" disabled="true" />
						<menuitem label="Histórico do Aluno" disabled="true" tooltiptext="Emite o histórico"/>
					</menupopup>
				</menu>
				<menuitem label="Sair" apply="br.com.juris.academico.controller.LoginComposer" onClick='$composer.executaLogout()'/>
			</menubar>
		</west>

		<center id="mainContent" autoscroll="true" border="normal" self="@insert(content)" />

		<south>
			<image src="/geral/img/rodape.png" hflex="true" />
		</south>
	</borderlayout>
</zk>
