<?page title="Júris Acadêmico"?>
		
<zk>
	<!-- ===================== -->
	<!-- Atribuição do favicon -->
	<!-- ===================== -->
	<script id="script" type="text/javascript"><![CDATA[
		var link = document.createElement('link');
		link.type = 'image/x-icon';
		link.rel = 'shortcut icon';
		link.href = 'http://www.jurisconcursos.com/templates/juris_concursos/favicon.ico';
		document.getElementsByTagName('head')[0].appendChild(link);
	]]></script>
	
	<!-- =============================== -->
	<!-- Atribuição dos Dados do Usuário -->
	<!-- =============================== -->
	<zscript>
		<![CDATA[

			java.text.DateFormat df = java.text.DateFormat.getDateInstance(java.text.DateFormat.LONG);
			br.com.juris.academico.model.Usuario u = (br.com.juris.academico.model.Usuario)
					session.getAttribute("usuario");
			String data = "Data: " + df.format(new Date());
			String usuario = "Usuario: " + ( u != null ? u.toString() : "");
			String permissao = "Perfil: " + (u != null && u.isAdministrador() ? "Administrador" : "Padrão");
		]]>
	</zscript>

	<!-- ====================================== -->
	<!-- Definição das dimensões da notificação -->
	<!-- ====================================== -->
	<style>
		.z-notification-content {
		    width: 400px;
		    min-height: 30px;
		    font-size: 14px;
		    font-weight: bold;
		}
	</style>
	
	<borderlayout width="1000px">
		<north>
			<hlayout>
				<image src="/geral/img/logo.jpg" />
				<vlayout style="text-align: left; font-weight: bold; font-style: oblique;" vflex="true">
					<label/>
					<label value="${data}"/>
					<label value="${usuario}"/>
					<label value="${permissao}"/>
				</vlayout>
			</hlayout>
		</north>
		
		<west width="200px">
			<menubar orient="vertical" hflex="1">
				<menuitem label="Início" href="/index.zul" />
				<menuitem label="Cadastro de Pessoa Física" href="/pessoafisica/form.zul" />
				<menuitem label="Cadastro de Usuário" href="/usuario/form.zul" />
				<menuitem label="Cadastro de Docente" href="/docente/form.zul" />
				<menuitem label="Cadastro de Turma" href="/turma/form.zul" />
				<menuitem label="Cadastro de Disciplina" href="/disciplina/form.zul" disabled="true"/>
				<menuitem label="Matrícula de Aluno" href="/matricula/form.zul" />
				<menuitem label="Registro de Aula" disabled="true" />
				<menu label="Relatório">
					<menupopup>
						<menuitem label="Emitir Contrato" disabled="true" />
						<menuitem label="Balanço de Turma" disabled="true" />
						<menuitem label="Histórico do Aluno" disabled="true" tooltiptext="Emite o histórico"/>
					</menupopup>
				</menu>
				<menuitem label="Sair" apply="br.com.juris.academico.controller.LoginComposer" onClick='$composer.executaLogout()'/>
			</menubar>
		</west>

		<center id="mainContent" autoscroll="true" border="normal" self="@insert(content)" />

		<south>
			<image src="/geral/img/rodape.png" hflex="true" />
		</south>
	</borderlayout>
</zk>
