<?page title="Júris Acadêmico - Cadastro de Pessoa Física" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Cadastro de Pessoa Física" border="normal" self="@define(content)" vflex="1"
		apply="br.com.juris.academico.controller.PessoaFisicaComposer">
	
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nome" />
					<textbox id="textboxNome" hflex="true" value="@bind($composer.modelo.nome)" />
				</row>
				<row>
					<label value="CPF" />
					<textbox id="textboxCpf" maxlength="11" value="@bind($composer.modelo.cpf)" />
				</row>
				<row>
					<label value="Data de Nascimento" />
					<datebox id="dateboxNascimento" constraint="no future: Datas futuras não são permitidas." value="@bind($composer.modelo.nascimento)" />
				</row>
				<row>
					<label value="Telefone Fixo" />
					<cell>
						<intbox cols="2" maxlength="2" value="@bind($composer.modelo.dddFixo)"/>
						<longbox maxlength="8" value="@bind($composer.modelo.telefoneFixo)"/>
					</cell>
				</row>
				<row>
					<label value="Telefone Alternativo" />
					<cell>
						<intbox cols="2" maxlength="2" value="@bind($composer.modelo.dddAlternativo)"/>
						<longbox maxlength="9" value="@bind($composer.modelo.telefoneAlternativo)"/>
					</cell>
				</row>
				<row>
					<label value="E-Mail" />
					<textbox id="textboxEmail" width="100%" value="@bind($composer.modelo.email)" />
				</row>
				<row>
					<label value="Endereço" />
					<textbox hflex="1" value="@bind($composer.modelo.endereco)" />
				</row>
				<row>
					<label value="Bairro" />
					<textbox hflex="1" value="@bind($composer.modelo.bairro)" />
				</row>
			</rows>
		</grid>
	</window>
</zk>