<?page title="Júris Acadêmico - Cadastro de Pessoa Física" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Cadastro de Pessoa Física" border="normal" self="@define(content)" vflex="1"
		apply="br.com.juris.academico.controller.PessoaFisicaComposer">
	
		<caption style="font-weight: bold;"/>
	
		<hlayout style="text-align: right;">
			<button label="Novo" />
			<button id="buttonSalvar" label="Salvar"/>
			<button label="Excluir"/>
			<button label="Abrir"/>
		</hlayout>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nome" />
					<textbox id="textboxNome" width="100%" value="${win$composer.model.nome}" />
				</row>
				<row>
					<label value="CPF" />
					<textbox />
				</row>
				<row>
					<label value="Data de Nascimento" />
					<datebox
						constraint="no future: Datas futuras não são permitidas." />
				</row>
				<row>
					<label value="Telefone Fixo" />
					<textbox />
				</row>
				<row>
					<label value="Telefone Celular" />
					<textbox />
				</row>
				<row>
					<label value="E-Mail" />
					<textbox width="100%" />
				</row>
				<row>
					<label value="Endereço" />
					<textbox hflex="1" />
				</row>
				<row>
					<label value="Bairro" />
					<textbox hflex="1" />
				</row>
				<row>
					<label value="CEP" />
					<cell>
						<decimalbox maxlength="5" cols="5" />
						-
						<decimalbox maxlength="3" cols="3" />
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>