<?page title="Júris Acadêmico - Cadastro de Pessoa Física" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Cadastro de Pessoa Física" border="normal" self="@define(content)" vflex="1"
		apply="br.com.juris.academico.controller.PessoaFisicaComposer">
	
		<caption style="font-weight: bold;"/>
	
		<hlayout style="text-align: right;">
			<button id="buttonNovo" label="Novo" href="/pessoafisica/form.zul" />
			<button id="buttonSalvar" label="Salvar"/>
			<button id="buttonExcluir" label="Excluir"/>
			<button id="buttonBuscar" label="Buscar" href="/pessoafisica/list.zul"/>
		</hlayout>
		
		<grid style="border: none;">
			<columns>
				<column hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nome" />
					<textbox id="textboxNome" hflex="true" value="@{$composer.model.nome}" />
				</row>
				<row>
					<label value="CPF" />
					<longbox maxlength="10" value="@{$composer.model.cpf}" />
				</row>
				<row>
					<label value="Data de Nascimento" />
					<datebox constraint="no future: Datas futuras não são permitidas." value="@{$composer.model.nascimento}" />
				</row>
				<row>
					<label value="Telefone Fixo" />
					<longbox maxlength="10" value="@{$composer.model.telefoneFixo}" />
				</row>
				<row>
					<label value="Telefone Celular" />
					<longbox maxlength="10" value="@{$composer.model.telefoneCelular}"/>
				</row>
				<row>
					<label value="E-Mail" />
					<textbox width="100%" value="@{$composer.model.email}" />
				</row>
				<row>
					<label value="Endereço" />
					<textbox hflex="1" value="@{$composer.model.endereço}" />
				</row>
				<row>
					<label value="Bairro" />
					<textbox hflex="1" value="@{$composer.model.bairro}" />
				</row>
			</rows>
		</grid>
	</window>
</zk>