<?page title="Júris Acadêmico - Listagem de Pessoa Física" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Listagem de Pessoa Física" border="normal" self="@define(content)" vflex="1"
		apply="br.com.juris.academico.controller.PessoaFisicaComposer">
	
		<caption style="font-weight: bold;"/>
		
		<include id="includeListaBotoes" src="/geral/lista_botoes.zul"/>
		
		<groupbox style="padding-top: 5px;">
	
			<caption style="font-weight: bold;">Filtro</caption>
		
			<grid style="border: none; padding: 0px;">
				<columns>
					<column hflex="min"/>
					<column hflex="min"/>
					<column hflex="min"/>
					<column/>
				</columns>
				<rows>
					<row spans="1, 3">
						<label value="Nome"/>
						<textbox id="filtroNome" hflex="true" onOK="$composer.filtraLista()"/>
					</row>
					<row>
						<label value="CPF"/>
						<textbox id="filtroCPF" cols="20" maxlength="11" onOK="$composer.filtraLista()"/>
						<label value="Telefone"/>
						<decimalbox id="filtroTelefone" cols="20" maxlength="9" onOK="$composer.filtraLista()"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		
		<listbox id="listboxSelecao" vflex="true" mold="paging" autopaging="true" selectedItem="@bind($composer.modelo)" model="@load($composer.listaModelo)"
				onSelect='Executions.sendRedirect("/pessoafisica/form.zul?ref=" + self.getSelectedItem().getValue().getId())'>
			<listhead>
				<listheader label="Nome" sort="auto(nome)"/>
				<listheader hflex="min" label="CPF" sort="auto(cpf)"/>
				<listheader hflex="min" label="Telefone Residencial" sort="auto(telefoneFixo)"/>
				<listheader hflex="min" label="Telefone Alternativo" sort="auto(telefoneAlternativo)"/>
			</listhead>
			<template name="model" var="obj">
				<listitem value="@bind(obj)">
					<listcell label="@load(obj.nome)"/>
					<listcell label="@load(obj.cpf)"/>
					<listcell>
						(<label value="@load(obj.dddFixo)"></label>) <label value="@load(obj.telefoneFixo)"/>
					</listcell>
					<listcell>
						(<label value="@load(obj.dddAlternativo)"></label>) <label value="@load(obj.telefoneAlternativo)"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>