<?page title="Júris Acadêmico - Listagem de Pessoa Física" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Listagem de Pessoa Física" border="normal" self="@define(content)" vflex="1"
		apply="br.com.juris.academico.controller.PessoaFisicaComposer">
	
		<caption style="font-weight: bold;"/>
		
		<hlayout style="text-align: right;">
			<button label="Novo" href="/pessoafisica/form.zul"/>
			<button label="Limpar" tooltiptext="Limpa os filtros" onClick="filtroCPF.setRawValue(null); filtroNome.setValue(null); filtroTelefone.setRawValue(null)"/>
			<button id="buttonFiltrar" label="Filtrar"/>
		</hlayout>
		
		<groupbox style="padding-top: 5px;">
	
			<caption style="font-weight: bold;">Filtro</caption>
		
			<grid style="border: none; padding: 0px;">
				<columns>
					<column hflex="min"/>
					<column hflex="min"/>
					<column hflex="min"/>
					<column/>
				</columns>
				<rows>
					<row spans="1, 3">
						<label value="Nome"/>
						<textbox id="filtroNome" hflex="true" forward="onOK = buttonFiltrar.onClick"/>
					</row>
					<row>
						<label value="CPF"/>
						<decimalbox id="filtroCPF" cols="20" maxlength="11" forward="onOK = buttonFiltrar.onClick"/>
						<label value="Telefone"/>
						<decimalbox id="filtroTelefone" cols="20" maxlength="9" forward="onOK = buttonFiltrar.onClick"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		
		<listbox id="listboxSelecao" vflex="true" mold="paging" autopaging="true" selectedItem="@{$composer.model}"
				model="@{$composer.modelList}">
			<listhead>
				<listheader label="Nome" sort="auto(nome)"/>
				<listheader hflex="min" label="CPF" sort="auto(cpf)"/>
				<listheader hflex="min" label="Telefone Residencial" sort="auto(telefoneFixo)"/>
				<listheader hflex="min" label="Telefone Alternativo" sort="auto(telefoneAlternativo)"/>
			</listhead>
			<listitem self="@{each=obj}" value="@{obj}">
				<listcell label="@{obj.nome}"/>
				<listcell label="@{obj.cpf}"/>
				<listcell>
					(<label value="@{obj.dddFixo}"></label>) <label value="@{obj.telefoneFixo}"/>
				</listcell>
				<listcell>
					(<label value="@{obj.dddAlternativo}"></label>) <label value="@{obj.telefoneAlternativo}"/>
				</listcell>
			</listitem>
		</listbox>
	</window>
</zk>