<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Início" border="normal" self="@define(content)" vflex="true" apply="br.com.juris.academico.controller.IndexComposer">
	
		<caption style="font-weight: bold;"/>
	
		<groupbox open="false" closable="false">
			<caption style="font-weight: bold; font-style: italic;" label="Últimas Aulas Ministradas"/>
		</groupbox>
		
		<div align="center" style="padding: 15px;" vflex="true">
			<listbox model="@load($composer.listaUltimasAulas)" vflex="true">
				<listhead>
					<listheader label="Disciplina" align="center"/>
					<listheader label="Professor" align="center"/>
					<listheader label="Turma" align="center"/>
				</listhead>
			</listbox>
		</div>
		
		<separator/>
		
		<groupbox open="false" closable="false">
			<caption style="font-weight: bold; font-style: italic;" label="Turmas em Andamento"/>
		</groupbox>
		
		<div align="center" style="padding: 15px;" vflex="true">
			<listbox model="@load($composer.listaTurmasAbertas)" vflex="true">
				<listhead>
					<listheader label="Nome" align="center" sort="auto(nome)" width="40%"/>
					<listheader label="Unidade" align="center" sort="auto(unidade)"/>
					<listheader label="Início" align="center" sort="auto(dataInicio)"/>
					<listheader label="Término" align="center" sort="auto(dataTermino)"/>
				</listhead>
				<template name="model" var="turma">
					<listitem value="@bind(turma)">
						<listcell label="@load(turma.nome)"/>
						<listcell label="@load(turma.unidade)"/>
						<listcell label="@load(turma.dataInicio)"/>
						<listcell label="@load(turma.dataTermino)"/>
					</listitem>
				</template>
			</listbox>
		</div>
		
		<separator/>
		
		<groupbox open="false" closable="false">
			<caption style="font-weight: bold; font-style: italic;" label="Próximas Turmas"/>
		</groupbox>
		
		<div align="center" style="padding: 15px;" vflex="true">
			<listbox model="@load($composer.listaUltimasAulas)" vflex="true">
				<listhead>
					<listheader label="Nome" align="center" sort="auto(nome)" width="40%"/>
					<listheader label="Unidade" align="center" sort="auto(unidade)"/>
					<listheader label="Término" align="center" sort="auto(dataTermino)"/>
					<listheader label="Alunos" align="center" sort="auto(nome)"/>
				</listhead>
			</listbox>
		</div>
	</window>
</zk>