<?init class="org.zkoss.zk.ui.util.Composition" arg0="/geral/template.zul"?>

<zk>
	<window id="win" title="Início" border="normal" self="@define(content)" vflex="true" apply="br.com.juris.academico.controller.IndexComposer">
	
		<caption style="font-weight: bold;"/>
	
		<groupbox open="false" closable="false">
			<caption style="font-weight: bold; font-style: italic;" label="Últimas Aulas"/>
		</groupbox>
		
		<div align="center" style="padding: 15px;">
			<listbox model="@load($composer.listaUltimasAulas)">
				<listhead>
					<listheader label="Disciplina" align="center"/>
					<listheader label="Professor" align="center"/>
					<listheader label="Turma" align="center"/>
				</listhead>
			</listbox>
		</div>
		
		<separator/>
		
		<groupbox open="false" closable="false">
			<caption style="font-weight: bold; font-style: italic;" label="Turmas Abertas"/>
		</groupbox>
		
		<div align="center" style="padding: 15px;" vflex="true">
			<listbox model="@load($composer.listaTurmasAbertas)" vflex="true">
				<listhead>
					<listheader label="Nome" align="center"/>
					<listheader label="Unidade" align="center"/>
					<listheader label="Término" align="center"/>
					<listheader label="Alunos" align="center"/>
				</listhead>
				<template name="model" var="turma">
					<listitem value="@bind(turma)">
						<listcell label="@load(turma.nome)"/>
						<listcell label="@load(turma.unidade)"/>
						<listcell label="@load(turma.dataTermino)"/>
						<listcell label="@load(turma.nome)"/>
					</listitem>
				</template>
				<listfoot>
					<listfooter span="3" label="Total:" align="left"/>
					<listfooter>
						<label value="000"/>
					</listfooter>
				</listfoot>
			</listbox>
		</div>
		
		<separator/>
		
		<groupbox open="false" closable="false">
			<caption style="font-weight: bold; font-style: italic;" label="Próximas Turmas"/>
		</groupbox>
	</window>
</zk>